language: python
python: '2.7'
cache: pip
install: pip install -r requirements.txt -t .
deploy:
  provider: lambda
  function_name: munroAggregator
  region: eu-west-2
  role: arn:aws:iam::164526544718:role/s3_rw
  runtime: python2.7
  module_name: update
  handler_name: lambda_wrapper
  access_key_id:
    secure: Ddu0qWVPbJ6n6jsjNl6Sjf+ukHOj8nTb9myxVCPqiLveGVFfpU1hQI28lWrnMzFSdLt8AzGyvrYRCc2Y8TKcaHsnNx7bQ6g422IXRHwZdw2LkpQtQP2y7xgjjMSowt9MiJ2BGu27jFWcCBlyLPvz06cFw0qp7jEegro9t7JwZffJ5aOjKEG/wOkccYwdNtXwhDozk0kvwmrkVeGrzpsSwlNbfyCYDp+eQGAO1Ft201hw3wkcgknWTSMBCU4u+m7usIj8Ty1rby9PdF3pU8fHYRp5Spfq67K1xEhtiZ6kYHZlvHg9JSTDle5VPDeZ9tAK3fXJBKoP9X/mfmoOI7oMVo/khxjtPOlJlEJ5ZOonmdxagpjyOKbkrLxM0MiNTiJwZ/2Fo47CnZt2EEZNM2nwPq8f6mskePPIbec/f2L/3Ydzkb5rqDfaMfKZidyP+qN3iqYvkzKUqUEpPikMTIyk4vXA5o6Y2VIrS6wgazAwhU/AP8RNcLtk/NpjhAzBrybYVtXCRw0/OL5aY4AlAXpbYdJpiUqcE7+F6S6oq0DbOW69o73SNJu4dgQyxoGTvNMhkPME+Z2VZ1Bb4lMuZ7JwM7BFJQvP8yrbKudc3lV3BetVGCIlYDEr5T/WEVVOEm2aAoHfSRi5hQzEwkp/zhS3eTF6WNA2Uc4rDMsGcGvu8Yk=
  secret_access_key:
    secure: vZRn9jKBK/+eqWwbh818e680mZnVsmwnb8MP45KFMBWTtqmsD8NYeOMzzRU4S+BRrCQqqOtdeSflZ1tnqUHIQy854U8wjknsqrM5/fPOwH2pnr0b2G94EdF0eAf8iiunlY/3X2d32yRYDTgk119Y6JdYdirJ1NW73349pUekq68o5jUrrnKEYPL5aosH1YF4RTvZLhb/weGLJ9RCC6TJfBuADD7wkQtvcG7ZB7WUdFLf+pLBLoRtM7uGyXdesFzSWIPett673DnOqE09jqHczo8Rnv/atZf0RDKc6ZTBBlt9z3gJoNsMi4zRpNO0iUQRHeNhEc1yl0y5BC+u9ETLmXDXH/8iGQ+GpuF2ztAwEKCgxxmDWjmVrpWIUd5MJU9lSC5KrFk2Dz1619x9LNsD8g2C9Zi/ivY5GZrQjShRwWKE4bKbtx1uAk5BxpEc6GYwgqR1gkQdwcSJdMdoUQIPka1Nz+tFkw4aGf37nnIJHq2c/n/NgG6YORz3zvy0Q/kSZ/Bqvnwdz8oJkFhejSMGvvpuSTlEc9mnvwoDHMIu+xWM0rT5wc9MTAJz+aKhGeOYuvVInEBjlBCrn7DxusID4D+81E/h2RMpycCtSBUC1QQbkz+z18LyuG/CJBwnvWiRAbhUTUDcn8VAhmAiDNy/3tUkdPrKZ1Bs76wHbFxhGmA=
  timeout: 10
