language: python
python: '2.7'
cache: pip
install: pip install -r requirements.txt -t .
script: python test_update.py
deploy:
  provider: lambda
  function_name: munroAggregator
  region: eu-west-2
  role: arn:aws:iam::164526544718:role/s3_rw
  runtime: python2.7
  module_name: update
  handler_name: lambda_wrapper
  access_key_id:
    secure: NLPuo1KNr0EdNkb0qVUEOam22koOhgGBfAC3YHnGTjAlTvBdufbaK+BO6kU2cwPCYQUXt297A4iQ20urxHmj+YqCxX1cI4JRF5yRi3Qfnf5y4St4StwQ3AQAFZgNolbpdzPh7NDLxOCvkkA6crf1wpXziaeK4YSeYwzJR7f+yN8oXhKk0Oi17nLGGVRjnZbCpmGbfPWTin9E3ANJr2LK+cBEk19rSN0FG9w7KytYCNjmhJyG4y3YFYl4N2qmimh7AX0VnjJ+Y1tRJyuxZEncmOZNFjqSCNqnWI0M3fK/wYEHhvERJtWI/c3H8KvJl9zTRAVUwiiaoEGKwJx6KpGNM8pgHjBmYZXpUE3TAhSUfGDZ718pHMYl3/AV00O+Hpk9ip2WHEBLMZdy8m1nPbWE0Khm8wu1xdZdzUrpiyvxHscuzAmd0w/vQ8W0PxFatlLDGXHtxx2jM2kslg6eyyr3dSHquAG/j7At5Hn8qc3dMgndEEL2bzJJBZwW2PP/PnLSEWOwJbQ2YGqyidz/Gl3+U56/ZdxQSWQPhievN9VaX33DYnt2Ir+XJWDk/v492IhW87KoW81z2ij+gaxcCbY6xakVYrS0CWNsk7b86U6/tARkwm4FT7pEDWJJafc3+sXpOyldK218zUIKqsuKrjQgaV1HuKXRaf9BAUBU4BA9s5A=
  secret_access_key:
    secure: hHrH0jDjFxAGoQyBh7iqGZy0T/n5aSFj+FrqIS75VwuxGHCjgkjKbwJrlkO2fsTtA5YmCoj6hb7IqpHh8blM9MhpIusDKMi6Omb3e0VtRphK7QK0sY6a03xxseB0r13DE6svI+MbAXxvpAUFlr4K/j703d4TBdt+tsxxSa3xJg6LonJafKHPqqpKVhF6HRL7QaUTwJnqsvMDzxz2b4B3qeJG342cVSf+OX3l44dbXzkgkeqHQ/0BKMnWqjTtBnJeZ5FprDrO60CzHSkP7BL53Gl5CI8CsdmdOdTSiPuiw+xnr/7G1JXdwN6AFpNPcp0eZaY368Ylnnom29eXcaAp0yd32bQJWLG7XBYZ0dFNNXaK65F2hCOB03YX41hkZw1ZtwhRa2xNjDD4/NgWdCtzF6iV45tJKe5L6uAnIBDP28RZIyw5UHkS9Tpc/W1XBkTbOhTcWpm5gRVcxVk+yx4EFLidOBoW6qmy3DrVFzFIZotYl0RA/0HMZQanLT8uf+HkYDbs7Fk+YULWcTbqHEk/YOKC9Xwpl2f/GdDtZF0pVAK/ZFPw/MyF+uKViE8NevnZVfjz3Ll2M4PBa+TkMsn9UP7nvlhlWCPoWfvMWaerB4hza3B3xisjPbW3Ljj6CQ9ykDR/hfmzzEsUnx2zPuATYX5MkOdWq0VzNtcl6OI3O7k=
  timeout: 10
