language: python
python: '2.7'
cache: pip
install: pip install -r requirements.txt -t .
script: python test_update.py
deploy:
  provider: lambda
  function_name: munroAggregator
  region: eu-west-2
  role: arn:aws:iam::164526544718:role/s3_rw
  runtime: python2.7
  module_name: update
  handler_name: lambda_wrapper
  access_key_id:
    secure: tILnfH8ohJ8vc2Dgny/xYIUhHycMndy2mXJI8s12b56vRnt5PFljxMo7/ulgJY5PyzCzFm5hh+4HXhNIpzJ/qhSvylogWIFILOVpzIVQR55uYecGqWuhg1hqwqQxrus88O7XZEJUZovTWw/vdVprkld9soshC0uWAlLh49KejXwETf3pVWBIxcTaWxikF3uJV86ZVkgKNWIpPaghG09j/3vuz8O6p/dWdbFRrY4E7uCS1oV+uneEomDueJ63OWSTjm3jX7BMqb0Kjz1fS+JwWINUknXajAfJU8Ckm7a3+e7Ftg+lBgi3sZOJFcG/UMVuVAwsbFcHKTzQxBhf9N+608abvB+bO2Khq3/EEOdf3eHY134R2rYD6XiPMsAcKyVWYEoSkvWbDscEO6aROr2N9pisOyzsyQyg7XzVINmRKGaG2XncSi6hjIXoABqtF7bpVnk1r23EW2g3hjy3neY4yyle2xy5nVKo0Y+ZlPEUZEoN6tiPaHnmnVUYXZuUVODZFxE6USlv4M1nPJUcHSsCdjYfXJQd8dzwkRA39byklLOKqtzv3A1JaVmAgXpQsc6j1REV2oK3d0HuBiRBD+757bRkY2YgmXVzSlKvuS5uFWB8Sb7IjSkRVdVfgfaKt962FUM7F7BU9MirTSREPbZVkbyTnandKYmmOR++iJPsffo=
  secret_access_key:
    secure: 44Sm2/NVWD6sROOGux0azevCqMRi1VId6UXyiw2VJnTxvWou0iqjRBUzdgStb1+dK4Z8hywUtvOGdfgmNDjVQW+whK7pzG+D5k5MPbVt8yAM+oSnNUgy8zRb0Ue6sz5dqsrzdzVTn3Gq5+HBu1ndvzpD4Irq0nscncTuDAXxjSdyOPG0q3CcbHOGGlvirX1xUmmW9JPL5jqx4r0dXuFYMx72soWBAUaqpxLCq7ZTmg7iKsUPXxNVka3yNCy8/eLU+L4gRMgc6zVEJda3w4lgRLUuGJUaQKzG42ALMFWQwRdg1WOKq8ihiqFhaRBWIdGGXQMzjuixdFgIADp/dUfl9uRKMpvGGXJQ7utvqH9RjjGPQ7pPoZqzSDtQoGQ2hxJrpU4lbpJb2AODAjbe6j5NCkPxRrK+AS9OSTRDV73TBH7Mr37/b3y4Za5UvlI4BYZAm/dVn6DtCsVhGweq1Lx1orZoWAqg4zCT3sU+rf5g/jYnanKUfQP16Sm26LwwannCnefKWff0/1x6zK930J6NidIuzFZLPsBfW1pn3j2DCizNlQviS48lHf5Gk93WNG+nOMKjArimpFxv4XFbxeIOXIIVk6jAiZamuzPVgFG9Ijv2lDfUM6W9MScL+0G7GfXjOIQhS5xKK707CbVoQLno54mpAFzk2ob4LOneMGT3n+8=
  timeout: 10
